const inquirer = require("inquirer");
const { join } = require("path");
const { writeFile } = require("fs/promises");
const { createSVG } = require("./SVGenerator.js");



class CLI {
    constructor () {
        this.tasks = [];
    }
    run() {
        return inquirer
        .prompt ([
            {
                type: 'input',
                name: 'logo',
                message: 'You can enter up to 3 characters for your logo.'
            },
            {
                type: 'input',
                name: 'logoColor',
                message:'What color should the characters be?'
            },
            {
                type: 'input',
                name: 'logoShape',
                message: 'Please choose from the following shapes.'
            },
            {
                type: 'input',
                name: 'shapeColor',
                message: 'What color should the logo shape be?'
            }
        ])
        .then(({logo, logoColor, logoShape, shapeColor}) => {
            this.tasks.push({ logo, logoColor, logoShape, shapeColor });
            return writeFile(
                join('')
            )
        }
        
        ) 
    }
}

module.exports = CLI;

const shape = new Circle();
shape.setColor("blue");
expect(shape.render()).toEqual(
	'<circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5" />'
);

const shape1 = new Square();
shape.setColor("blue");
expect(shape.render()).toEqual(
	'<rect x="60" y="10" rx="10" ry="10" width="30" height="30"/>'
);

const shape2 = new Triangle();
shape.setColor("blue");
expect(shape.render()).toEqual(
	'<polygon points="150, 18 244, 182 56, 182" fill="blue" />'
);
